{
  "name": "openfootmanager-website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node generate-sitemap.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@tailwindcss/vite": "^4.2.4",
    "@fontsource/barlow-condensed": "^5.2.8",
    "@fontsource/inter": "^5.2.8",
    "@iconify-json/lucide": "^1.2.105",
    "astro": "^6.2.2",
    "astro-icon": "^1.1.5",
    "lucide-react": "^1.14.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "typescript": "^6.0.3",
    "vanilla-cookieconsent": "^3.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  }
}